{
  "name": "fizzbuz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "linter": "eslint .",
    "linter-fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.16.0",
    "jest": "^28.1.0"
  },
  "dependencies": {
    "globalthis": "^1.0.3"
  }
}
